DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hangad_db
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=true
NODE_ENV=development
SECRET_KEY=
DEFAULT_PASSWORD=
LOG_LEVEL=0

SERVER_PORT=3079
